
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


input[type="number"]
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
  -moz-appearance: textfield


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0


a
  text-decoration: none
  transition: all .3s
  color: $text
  &:hover
    text-decoration: none
    color: $text






ul
  list-style: none
  padding: 0
  margin: 0









.btn
  display: inline-block
  outline: none
  cursor: pointer
  text-align: center
  transition: all .3s
  width: 100%
  color: #ffffff
  padding: 14px 0
  border: none
  box-shadow: none
  &:hover, &:focus
    box-shadow: none
    outline: none
    color: #ffffff
  &-accent
    background: $accent
  &-dark
    background: $custom-accent



.slider-wrapper
  position: relative
.slider-arrows
  position: absolute
  left: 0
  bottom: 0
  display: flex
  align-items: center
  li
    text-align: center
    background: $custom-accent
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 3px
    color: #ffffff
    cursor: pointer
    .icon
      font-size: 2rem





.section-heading
  font-size: 1.75em
  margin-bottom: 25px

.h3, .h2, .h4
  font-weight: normal

.hamburger
  display: inline-block
  cursor: pointer
  width: 30px
  height: 24px
  position: relative
  span
    width: 100%
    height: 3px
    background: $text
    position: absolute
    top: calc(50% - 1px)
  &:before, &:after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 3px
    left: 0
    background: $text
  &:before
    top: 0
  &:after
    bottom: 0

.hamburger.active
  span, &:before, &:after
    background: $custom-accent

.dropdown
  display: none
  position: absolute
  text-align: left
  background: #ffffff
  z-index: 20
  padding: 20px 20px
  margin-top: 15px
  width: 210px
  right: 0
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.33)
  .dropdown__link
    display: inline-block
    margin-bottom: 10px




















.success-message
  background: #f9f9f9
  border: 1px solid #dedede
  border-radius: 5px
  text-align: center
  padding: 30px 20px
  .message-heading
    padding-bottom: 0
    border-bottom: 1px solid #dedede
    text-transform: uppercase
  .message-text
    padding-top: 20px









.clickdform .minSize1, .clickdform .maxSize1
  max-width: 100%!important
  min-width: 100%!important
  width: 100%!important
.responsiveCellSize1
  width: 100%!important
  text-align: left!important
.buttonContainer
  margin-right: 0!important
  width: 200px
#btnSubmit
  width: 100%!important
  padding: 10px 0
  border: none!important

#cont_id_f_da8d1a15a3cce811810600155d064bc7
  margin-left: -5px
  width: 150%
#cont_id_f_a0c22142a5cce811810600155d064bc7
  display: flex!important
  align-items: center



.cards
  .slick-dots
    display: flex
    button
      margin-right: 20px
      color: transparent
      background: #ffffff
      box-shadow: none
      outline: none
      border: 1px solid $custom-accent
      box-sizing: border-box
      width: 18px
      height: 18px
      transition: all .3s
    .slick-active
      button
        background: $custom-accent















