$default-font: "MontserratRegular", sans-serif
$light-font: "MontserratLight", sans-serif
$medium-font: "MontserratMedium", sans-serif
$semibold-font: "MontserratSemiBold", sans-serif
$accent: #60b0ee
$custom-accent: #1b2a60
$text: #000000

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
